
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
    <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
    <script src="js/videojuego-javascript.js?04042012" type="text/javascript"></script>
</head>
<body onload="game.init()">
    <div class="contenedor">
        <div class="izquierda">
            <a href="" target="_blank">
                <img src="images/logo.png" alt="Logo"/>
            </a>
            
            
            
            
        </div>
        <div class="derecha">
            <h3 class="tituloPuntuaciones">MEJORES PUNTUACIONES</h3>
            <ul id="puntuaciones"></ul>
        </div>
        <div class="juego">
            <canvas id="canvas" width="600" height="650">Error de carga!</canvas>
        </div>

    </div>

</body>
</html>